<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-size: 25px;
    text-align: center;
  }


  header,
  footer {
    height: 40px;
    width: 100%;
    background: skyblue;
  }

  footer {
    clear: both;
  }

  .wrapper {
    padding: 0 300px 0 150px;
    height: 100px;
  }

  .center {
    float: left;
    width: 100%;
    height: 500px;
    background: plum;

  }

  .left {
    float: left;
    width: 150px;
    height: 500px;
    margin-left: -100%;
    position: relative;
    left: -150px;
    background: pink;
  }

  .right {
    float: left;
    width: 300px;
    height: 500px;
    margin-left: -300px;
    position: relative;
    right: -300px;
    background: hotpink;
  }
</style>

<body>
  <header>header</header>
  <div class="wrapper">
    <div class="center">center</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <footer>footer</footer>

  1. 圣杯布局：

  布局结构清晰，一目了然
  为了让中间div内容不被遮挡，将中间div设置了左右padding-left和padding-right后，将左右两个div用相对布局position:
  relative并分别配合right和left属性，以便左右两栏div移动后不遮挡中间div。

  缺点：如果将浏览器无线变窄，「圣杯」将会「破碎」掉。如图，当 main 部分的宽小于 left 部分时就会发生布局混乱。

  2. 双飞翼布局：

  布局结构不太直观
  为了让中间div内容不被遮挡，直接在中间div内部创建子div用于放置内容，在该div里用margin-left和margin-right为左右两栏div留出位置。

</body>

</html>